# boot-portfolio

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/scss/: argon.scss
frontend/src/assets/scss/custom/: _badge.scss  _font.scss  _hover.scss
frontend/src/layout/: AppFooter.vue  AppHeader.vue
frontend/src/plugins/: axios.js
frontend/src/router/: index.js  router.js
frontend/src/views/: Home.vue  Login.vue  Profile.vue  Project.vue  Projects.vue  Stack.vue
frontend/src/views/components/: Hero.vue  Project.vue
src/main/java/com/mho/portfolio/: BootPortfolioApplication.java  DatabaseConfig.java  ServletInitializer.java
src/main/java/com/mho/portfolio/advice/: ExceptionAdvice.java
src/main/java/com/mho/portfolio/apiResponse/: ApiResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: exception_ko.yml
src/main/resources/logback/: logback-spring-debug.xml  logback-spring.xml
src/main/resources/sql/: portfolioSql.sql
src/main/resources/static/static/css/: app.dc8a0e251c46893645e7b27dac258686.css  app.dc8a0e251c46893645e7b27dac258686.css.map
src/main/resources/static/static/js/: 0.08be27ce6186c62f77f4.js  1.fef3202fb8ea748f23d9.js  app.06f59d93001b6a4ca788.js  manifest.784d04688e9d74db5fe4.js  vendor.95b5dfc58a2d6f6bdd9d.js  vendor.95b5dfc58a2d6f6bdd9d.js.map
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/mho/portfolio/: BootPortfolioApplicationTests.java
(+69 files in other folders)
