#mariaDB mybatis
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=admin
#test\uc5ec\ubd80
spring.datasource.tomcat.testOnBorrow=true
#testQUERY
spring.datasource.tomcat.validationQuery=SELECT 1
#mybatis mapper\uc704\uce58 \uc124\uc815
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.type-aliases-package=com.mho.portfolio.main
#ServerConfig
server.port=80
server.context-path=/api

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8