#mariaDB mybatis
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=admin
##test\uc5ec\ubd80
spring.datasource.tomcat.testOnBorrow=true
##testQUERY
spring.datasource.tomcat.validationQuery=SELECT 1
##mybatis mapper\uc704\uce58 \uc124\uc815
#mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
#mybatis.type-aliases-package=com.mho.portfolio.main
##ServerConfig
server.port=5000
#server.context-path=/api

##Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

##messageSource
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8

##thymeleaf
#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.order=0

##Spring data jpa
spring.jpa.show-sql=true

##logback \uc124\uc815\ud30c\uc77c\uc704\uce58
logging.config=classpath:logback/logback-spring.xml

##jwt
jwt.secret=EpikHigh